<!DOCTYPE html>
<html lang="en">
<head>

  <title>WULING INDONESIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #F61E1E;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #DA0404;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
    <style type="text/css">
    /**{
      box-sizing:border-box;
    }*/
    #slider ul {
       margin: 0;
       padding: 0;
       /*position: relative;*/
    }
    #slider li {
       width: 680px;  /* Width Image */
       height: 320px; /* Height Image */
       position: absolute;
       right: -685px; /* Original Position - Outside of the Slider */
       list-style: none;
    }
    .container2 {
      max-width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    #slider {
       background: #000;
       /*border: 5px solid #eaeaea;*/
       /*box-shadow: 1px 1px 5px rgba(0,0,0,0.7);*/
       height: 320px;
       /*width: 680px;*/
       margin: 0px auto 0;
       overflow: visible;
       /*position: relative;*/
    }

    #mask {
       overflow: hidden;
       height: 320px;
    }
    #slider li.firstanimation {
       animation: cycle 25s linear infinite;
    }

    #slider li.secondanimation {
       animation: cycletwo 25s linear infinite;
    }

    #slider li.thirdanimation {
       animation: cyclethree 25s linear infinite;
    }

    #slider li.fourthanimation {
       animation: cyclefour 25s linear infinite;
    }

    #slider li.fifthanimation {
       animation: cyclefive 25s linear infinite;
    }


    /* ANIMATION */
    @keyframes cycle {
       0%  { right: 0px; } /* When you start the slide, the first image is already visible */
       4%  { right: 0px; } /* Original Position */
       16% { right: 0px; opacity:1; z-index:0; } /* From 4% to 16 % = for 3 seconds the image is visible */
       20% { right: 685px; opacity: 0; z-index: 0; } /* From 16% to 20% = for 1 second exit image */
       21% { right: -685px; opacity: 0; z-index: -1; } /* Return to Original Position */
       92% { right: -685px; opacity: 0; z-index: 0; }
       96% { right: -685px; opacity: 0; } /* From 96% to 100% = for 1 second enter image*/
       100%{ right: 0px; opacity: 1; }
    }
    @keyframes cyclefive {
       0%  { right: -685px; opacity: 0; }
       76% { right: -685px; opacity: 0; }
       80% { right: 0px; opacity: 1; }
       84% { right: 0px; opacity: 1; }
       96% { right: 0px; opacity: 1; z-index: 0; }
       100%{ right: 685px; opacity: 0; z-index: 0; }
    }
    @keyframes cycletwo {
       0%  { right: -685px; opacity: 0; } /* Original Position */
       16% { right: -685px; opacity: 0; }/* Starts moving after 16% to this position */
       20% { right: 0px; opacity: 1; }
       24% { right: 0px; opacity: 1; }  /* From 20% to 24% = for 1 second enter image*/
       36% { right: 0px; opacity: 1; z-index: 0; }   /* From 24% to 36 % = for 3 seconds the image is visible */
       40% { right: 685px; opacity: 0; z-index: 0; } /* From 36% to 40% = for 1 second exit image */
       41% { right: -685px; opacity: 0; z-index: -1; }   /* Return to Original Position */
       100%{ right: -685px; opacity: 0; z-index: -1; }
    }
    @keyframes cyclethree {
       0%  { right: -685px; opacity: 0; }
       36% { right: -685px; opacity: 0; }
       40% { right: 0px; opacity: 1; }
       44% { right: 0px; opacity: 1; }
       56% { right: 0px; opacity: 1; }
       60% { right: 685px; opacity: 0; z-index: 0; }
       61% { right: -685px; opacity: 0; z-index: -1; }
       100%{ right: -685px; opacity: 0; z-index: -1; }
    }
    @keyframes cyclefour {
       0%  { right: -685px; opacity: 0; }
       56% { right: -685px; opacity: 0; }
       60% { right: 0px; opacity: 1; }
       64% { right: 0px; opacity: 1; }
       76% { right: 0px; opacity: 1; z-index: 0; }
       80% { right: 685px; opacity: 0; z-index: 0; }
       81% { right: -685px; opacity: 0; z-index: -1; }
       100%{ right: -685px; opacity: 0; z-index: -1; }
    }

        /* PROGRESS BAR */
    .progress-bar {
       position: relative;
       top: -5px;
       width: 680px;
       height: 5px;
       background: #000;
       animation: fullexpand 25s ease-out infinite;
    }
    /* ANIMATION BAR */
    @keyframes fullexpand {
       /* In these keyframes, the progress-bar is stationary */
       0%, 20%, 40%, 60%, 80%, 100% { width: 0%; opacity: 0; }
       /* In these keyframes, the progress-bar starts to come alive */
       4%, 24%, 44%, 64%, 84% { width: 0%; opacity: 0.3; }

       /* In these keyframes, the progress-bar moves forward for 3 seconds */
       16%, 36%, 56%, 76%, 96% { width: 100%; opacity: 0.7; }

       /* In these keyframes, the progress-bar has finished his path */
       17%, 37%, 57%, 77%, 97% { width: 100%; opacity: 0.3; }

       /* In these keyframes, the progress-bar will disappear and then resume the cycle */
       18%, 38%, 58%, 78%, 98% { width: 100%; opacity: 0; }
    }

    #slider .tooltip {
       background: rgba(0,0,0,0.7);
       width: 300px;
       height: 60px;
       visibility: hidden;
       position: relative;
       bottom: 75px;
       left: -320px;
       transition: all 0.3s ease-in-out;
    }
    #slider .tooltip h1 {
       color: #fff;
       font-size: 24px;
       font-weight: 300;
       line-height: 60px;
       padding: 0 0 0 10px;
    }
    #slider li#first:hover .tooltip,
    #slider li#second:hover .tooltip,
    #slider li#third:hover .tooltip,
    #slider li#fourth:hover .tooltip,
    #slider li#fifth:hover .tooltip {
      visibility: visible;
      left: 0px;
    }
    #slider:hover li,
    #slider:hover .progress-bar {
       animation-play-state: paused;
    }

  </style>
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>

  <div class="container2">
   <div id="content-slider">
      <div id="slider">  <!-- Slider container -->
         <div id="mask">  <!-- Mask -->
           <ul>
            <li id="first" class="firstanimation"> 
              <a href="#"> <img src="../materi/chapter 3/images/img_1.jpg" alt="Cougar"/> </a>
              <div class="tooltip"> <h1>Cougar</h1> </div>
            </li>
        <li id="second" class="secondanimation">
              <a href="#"> <img src="../materi/chapter 3/images/img_2.jpg" alt="Lions"/> </a>
              <div class="tooltip"> <h1>Lions</h1> </div>
            </li>
        <li id="third" class="thirdanimation">
               <a href="#"> <img src="../materi/chapter 3/images/img_3.jpg" alt="Snowalker"/> </a>
               <div class="tooltip"> <h1>Snowalker</h1> </div>
             </li>
             <li id="fourth" class="fourthanimation">
               <a href="#"> <img src="../materi/chapter 3/images/img_4.jpg" alt="Howling"/> </a>
               <div class="tooltip"> <h1>Howling</h1> </div>
             </li>
             <li id="fifth" class="fifthanimation">
               <a href="#"> <img src="../materi/chapter 3/images/img_5.jpg" alt="Sunbathing"/> </a>
               <div class="tooltip"> <h1>Sunbathing</h1> </div>
             </li>
           </ul>
          </div>  <!-- End Mask -->
           <div class="progress-bar"></div>  <!-- Progress Bar -->
      </div>  <!-- End Slider Container -->
   </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>WULING PONTIANAK</h1> 
  <p>HENDI</p> 
  <form>
    <img src="IMAGES/wuling logo.png" style="">
   <!--  <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required> -->
      <!-- <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div> -->
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>TENTANG PERUSAHAAN</h2><br>
      <h4>Mobil Keluarga, Mobil MPV, dan Mobil SUV Terbaik Untuk Kenyamanan Anda & Keluarga</h4><br>
      <p>Wuling berkomitmen untuk menghadirkan mobil dengan berbagai kelebihan dan kenyamanan untuk Anda dan keluarga.
      Simak berbagai pilihan Mobil MPV, Mobil SUV dan pilihan Mobil lainnya yang sudah dihadirkan oleh Wuling untuk Anda.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
